<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=400, target-densitydpi=device-dpi, maximum-scale=2.0, user-scalable=yes" />
    <meta name="format-detection"content="telephone=no">
    <title>無標題文件</title>
    <script src="src/minified/TweenMax.min.js"></script>
    <script src="src/minified/plugins/CSSPlugin.min.js"></script>
    <script src="src/minified/easing/EasePack.min.js"></script>
    <script src="src/minified/TweenLite.min.js"></script>
    <script src="jquery-1.11.0.min.js"></script>

    <script src="pixi.min.js"></script>
    <script src="pixi-layers.js"></script>
    <script src="main.min.js"></script>


    <style type="text/css">
        html,body{
            width: 100%;
            height: 100%;
            font-family: "Arial Black","Arial Black","Helvetica Neue", Helvetica, sans-serif;

        }
        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            background: url(bg.jpg) no-repeat center top fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .containerbg{
            width:420px;
            height: 420px;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background-image: url("gamebg.jpg");
            box-shadow: 0px 0px 10px #000;
        }
        #container{
            width:400px;
            height: 400px;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        #mask{
            width:400px;
            height:400px;
            background-color:#FFF;
            opacity:0.2;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            display: none;
        }
        .scorediv{
            display: inline-block;
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .scorediv table{
            display: inline-block;
            width: auto;
        }

        .textcolor{
            font-size: 30px;
            background: linear-gradient(to top, #81000e, #ff1212);
            background: -webkit-linear-gradient(to top, #81000e, #ff1212);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }



    </style>
</head>

<body>

<div class="containerbg"></div>
<div id="container"></div>
<div id="mask"></div>
<div class="scorediv">

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
            <td valign="middle"><div class="scoretext"><img src="score.png" height="30"/> </div></td>
            <td valign="middle"><div id="score" class="textcolor">0</div></td>
        </tr>
        </tbody>
    </table>

    <div style="width: 20px; display: inline-block;"></div>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
            <td valign="middle"><div class="scoretext"><img src="combo.png" height="30"/> </div></td>
            <td valign="middle"><div id="combo" class="textcolor">0</div></td>
        </tr>
        </tbody>
    </table>


</div>

</body>
</html>
